output-bucket=ax9000-market-data
provider=FileLoader
testing=true
output-path=processed/smoke-test
Bslippage=0
BcontractFile=s3://ax9000-config/exchanges/hsi_contract.json
batch-id=TEST
Ppath=.\\src\\main\\resources\\ax9k_smoke_test.csv
algo=DoNothing
training-allow-invalid-data=true
